{
  "name": "website-to-desktop",
  "version": "1.0.0",
  "productName": "WebToDesk",
  "description": "Convert any Website to Desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": {
    "name": "Vishal Sohaliya",
    "email": "your-email@example.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.vishalsohaliya.webtodesk",
    "extraFiles": [
      {
        "from": "config.json",
        "to": "config.json"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
